START python ../GeneratePlotGrids.py --samples-file "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_23_03/smi-samples_autotagged.csv" --events-file "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_23_03/ibdt-events_autotagged.csv" --plots spatial-event velocity
START python ../GeneratePlotGrids.py --samples-file "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_23_10/smi-samples_autotagged.csv" --events-file "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_23_10/ibdt-events_autotagged.csv" --plots spatial-event velocity
START python ../GeneratePlotGrids.py --samples-file "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_23_11/smi-samples_autotagged.csv" --events-file "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_23_11/ibdt-events_autotagged.csv" --plots spatial-event velocity
START python ../GeneratePlotGrids.py --samples-file "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_38_10/smi-samples_autotagged.csv" --events-file "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_38_10/ibdt-events_autotagged.csv" --plots spatial-event velocity
START python ../GeneratePlotGrids.py --samples-file "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_37_54/smi-samples_autotagged.csv" --events-file "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_37_54/ibdt-events_autotagged.csv" --plots spatial-event velocity
START python ../GeneratePlotGrids.py --samples-file "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_37_33/smi-samples_autotagged.csv" --events-file "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_37_33/ibdt-events_autotagged.csv" --plots spatial-event velocity
START python ../GeneratePlotGrids.py --samples-file "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_37_16/smi-samples_autotagged.csv" --events-file "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_37_16/ibdt-events_autotagged.csv" --plots spatial-event velocity
START python ../GeneratePlotGrids.py --samples-file "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_36_59/smi-samples_autotagged.csv" --events-file "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_36_59/ibdt-events_autotagged.csv" --plots spatial-event velocity
START /WAIT python ../GeneratePlotGrids.py --samples-file "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_35_54/smi-samples_autotagged.csv" --events-file "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_35_54/ibdt-events_autotagged.csv" --plots spatial-event velocity
START python ../GeneratePlotGrids.py --samples-file "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_35_44/smi-samples_autotagged.csv" --events-file "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_35_44/ibdt-events_autotagged.csv" --plots spatial-event velocity
START python ../GeneratePlotGrids.py --samples-file "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_35_37/smi-samples_autotagged.csv" --events-file "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_35_37/ibdt-events_autotagged.csv" --plots spatial-event velocity
START python ../GeneratePlotGrids.py --samples-file "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_34_48/smi-samples_autotagged.csv" --events-file "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_34_48/ibdt-events_autotagged.csv" --plots spatial-event velocity
START python ../GeneratePlotGrids.py --samples-file "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_34_46/smi-samples_autotagged.csv" --events-file "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_34_46/ibdt-events_autotagged.csv" --plots spatial-event velocity
START python ../GeneratePlotGrids.py --samples-file "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_33_46/smi-samples_autotagged.csv" --events-file "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_33_46/ibdt-events_autotagged.csv" --plots spatial-event velocity
START python ../GeneratePlotGrids.py --samples-file "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_33_38/smi-samples_autotagged.csv" --events-file "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_33_38/ibdt-events_autotagged.csv" --plots spatial-event velocity
START python ../GeneratePlotGrids.py --samples-file "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_33_28/smi-samples_autotagged.csv" --events-file "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_33_28/ibdt-events_autotagged.csv" --plots spatial-event velocity
START python ../GeneratePlotGrids.py --samples-file "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_32_50/smi-samples_autotagged.csv" --events-file "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_32_50/ibdt-events_autotagged.csv" --plots spatial-event velocity
START /WAIT python ../GeneratePlotGrids.py --samples-file "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_31_47/smi-samples_autotagged.csv" --events-file "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_31_47/ibdt-events_autotagged.csv" --plots spatial-event velocity
START python ../GeneratePlotGrids.py --samples-file "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_31_01/smi-samples_autotagged.csv" --events-file "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_31_01/ibdt-events_autotagged.csv" --plots spatial-event velocity
START python ../GeneratePlotGrids.py --samples-file "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_30_19/smi-samples_autotagged.csv" --events-file "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_30_19/ibdt-events_autotagged.csv" --plots spatial-event velocity
START python ../GeneratePlotGrids.py --samples-file "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_30_02/smi-samples_autotagged.csv" --events-file "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_30_02/ibdt-events_autotagged.csv" --plots spatial-event velocity
START python ../GeneratePlotGrids.py --samples-file "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_29_28/smi-samples_autotagged.csv" --events-file "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_29_28/ibdt-events_autotagged.csv" --plots spatial-event velocity
START python ../GeneratePlotGrids.py --samples-file "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_29_23/smi-samples_autotagged.csv" --events-file "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_29_23/ibdt-events_autotagged.csv" --plots spatial-event velocity
START python ../GeneratePlotGrids.py --samples-file "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_29_15/smi-samples_autotagged.csv" --events-file "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_29_15/ibdt-events_autotagged.csv" --plots spatial-event velocity
START python ../GeneratePlotGrids.py --samples-file "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_29_12/smi-samples_autotagged.csv" --events-file "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_29_12/ibdt-events_autotagged.csv" --plots spatial-event velocity
START python ../GeneratePlotGrids.py --samples-file "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_28_04/smi-samples_autotagged.csv" --events-file "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_28_04/ibdt-events_autotagged.csv" --plots spatial-event velocity
START /WAIT python ../GeneratePlotGrids.py --samples-file "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_27_29/smi-samples_autotagged.csv" --events-file "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_27_29/ibdt-events_autotagged.csv" --plots spatial-event velocity
START python ../GeneratePlotGrids.py --samples-file "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_26_44/smi-samples_autotagged.csv" --events-file "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_26_44/ibdt-events_autotagged.csv" --plots spatial-event velocity
START python ../GeneratePlotGrids.py --samples-file "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_26_42/smi-samples_autotagged.csv" --events-file "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_26_42/ibdt-events_autotagged.csv" --plots spatial-event velocity
START python ../GeneratePlotGrids.py --samples-file "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_26_37/smi-samples_autotagged.csv" --events-file "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_26_37/ibdt-events_autotagged.csv" --plots spatial-event velocity
START python ../GeneratePlotGrids.py --samples-file "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_26_34/smi-samples_autotagged.csv" --events-file "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_26_34/ibdt-events_autotagged.csv" --plots spatial-event velocity
START python ../GeneratePlotGrids.py --samples-file "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_25_14/smi-samples_autotagged.csv" --events-file "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_25_14/ibdt-events_autotagged.csv" --plots spatial-event velocity
START python ../GeneratePlotGrids.py --samples-file "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_24_07/smi-samples_autotagged.csv" --events-file "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_24_07/ibdt-events_autotagged.csv" --plots spatial-event velocity
START python ../GeneratePlotGrids.py --samples-file "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_23_22/smi-samples_autotagged.csv" --events-file "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_23_22/ibdt-events_autotagged.csv" --plots spatial-event velocity
START python ../GeneratePlotGrids.py --samples-file "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_23_20/smi-samples_autotagged.csv" --events-file "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_23_20/ibdt-events_autotagged.csv" --plots spatial-event velocity