START python ../GenerateEventProps.py --smp-autotagged "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_25_14/smi-samples_autotagged.csv" --evt-each-sample "../../dataset/zhegallo/data-et/PARSED_smi-events_2020-02-25 00_57_40/EVENT_EACH_SAMPLE_smi-events-01-1.csv"
START python ../GenerateEventProps.py --smp-autotagged "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_29_15/smi-samples_autotagged.csv" --evt-each-sample "../../dataset/zhegallo/data-et/PARSED_smi-events_2020-02-25 00_57_40/EVENT_EACH_SAMPLE_smi-events-01-2.csv"
START python ../GenerateEventProps.py --smp-autotagged "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_31_47/smi-samples_autotagged.csv" --evt-each-sample "../../dataset/zhegallo/data-et/PARSED_smi-events_2020-02-25 00_57_40/EVENT_EACH_SAMPLE_smi-events-02-1.csv"
START python ../GenerateEventProps.py --smp-autotagged "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_34_46/smi-samples_autotagged.csv" --evt-each-sample "../../dataset/zhegallo/data-et/PARSED_smi-events_2020-02-25 00_57_40/EVENT_EACH_SAMPLE_smi-events-02-2.csv"
START python ../GenerateEventProps.py --smp-autotagged "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_37_33/smi-samples_autotagged.csv" --evt-each-sample "../../dataset/zhegallo/data-et/PARSED_smi-events_2020-02-25 00_57_40/EVENT_EACH_SAMPLE_smi-events-03-1.csv"
START python ../GenerateEventProps.py --smp-autotagged "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_23_10/smi-samples_autotagged.csv" --evt-each-sample "../../dataset/zhegallo/data-et/PARSED_smi-events_2020-02-25 00_57_40/EVENT_EACH_SAMPLE_smi-events-03-2.csv"
START python ../GenerateEventProps.py --smp-autotagged "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_26_34/smi-samples_autotagged.csv" --evt-each-sample "../../dataset/zhegallo/data-et/PARSED_smi-events_2020-02-25 00_57_40/EVENT_EACH_SAMPLE_smi-events-04-1.csv"
START python ../GenerateEventProps.py --smp-autotagged "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_29_12/smi-samples_autotagged.csv" --evt-each-sample "../../dataset/zhegallo/data-et/PARSED_smi-events_2020-02-25 00_57_40/EVENT_EACH_SAMPLE_smi-events-05-1.csv"
START /WAIT python ../GenerateEventProps.py --smp-autotagged "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_35_44/smi-samples_autotagged.csv" --evt-each-sample "../../dataset/zhegallo/data-et/PARSED_smi-events_2020-02-25 00_57_40/EVENT_EACH_SAMPLE_smi-events-05-2.csv"
START python ../GenerateEventProps.py --smp-autotagged "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_37_54/smi-samples_autotagged.csv" --evt-each-sample "../../dataset/zhegallo/data-et/PARSED_smi-events_2020-02-25 00_57_40/EVENT_EACH_SAMPLE_smi-events-06-2.csv"
START python ../GenerateEventProps.py --smp-autotagged "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_23_22/smi-samples_autotagged.csv" --evt-each-sample "../../dataset/zhegallo/data-et/PARSED_smi-events_2020-02-25 00_57_40/EVENT_EACH_SAMPLE_smi-events-07-1.csv"
START python ../GenerateEventProps.py --smp-autotagged "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_28_04/smi-samples_autotagged.csv" --evt-each-sample "../../dataset/zhegallo/data-et/PARSED_smi-events_2020-02-25 00_57_40/EVENT_EACH_SAMPLE_smi-events-07-2.csv"
START python ../GenerateEventProps.py --smp-autotagged "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_31_01/smi-samples_autotagged.csv" --evt-each-sample "../../dataset/zhegallo/data-et/PARSED_smi-events_2020-02-25 00_57_40/EVENT_EACH_SAMPLE_smi-events-08-1.csv"
START python ../GenerateEventProps.py --smp-autotagged "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_33_28/smi-samples_autotagged.csv" --evt-each-sample "../../dataset/zhegallo/data-et/PARSED_smi-events_2020-02-25 00_57_40/EVENT_EACH_SAMPLE_smi-events-08-2.csv"
START python ../GenerateEventProps.py --smp-autotagged "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_38_10/smi-samples_autotagged.csv" --evt-each-sample "../../dataset/zhegallo/data-et/PARSED_smi-events_2020-02-25 00_57_40/EVENT_EACH_SAMPLE_smi-events-09-1.csv"
START python ../GenerateEventProps.py --smp-autotagged "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_23_03/smi-samples_autotagged.csv" --evt-each-sample "../../dataset/zhegallo/data-et/PARSED_smi-events_2020-02-25 00_57_40/EVENT_EACH_SAMPLE_smi-events-09-2.csv"
START python ../GenerateEventProps.py --smp-autotagged "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_26_37/smi-samples_autotagged.csv" --evt-each-sample "../../dataset/zhegallo/data-et/PARSED_smi-events_2020-02-25 00_57_40/EVENT_EACH_SAMPLE_smi-events-10-1.csv"
START /WAIT python ../GenerateEventProps.py --smp-autotagged "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_30_19/smi-samples_autotagged.csv" --evt-each-sample "../../dataset/zhegallo/data-et/PARSED_smi-events_2020-02-25 00_57_40/EVENT_EACH_SAMPLE_smi-events-10-2.csv"
START python ../GenerateEventProps.py --smp-autotagged "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_32_50/smi-samples_autotagged.csv" --evt-each-sample "../../dataset/zhegallo/data-et/PARSED_smi-events_2020-02-25 00_57_40/EVENT_EACH_SAMPLE_smi-events-11-1.csv"
START python ../GenerateEventProps.py --smp-autotagged "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_35_37/smi-samples_autotagged.csv" --evt-each-sample "../../dataset/zhegallo/data-et/PARSED_smi-events_2020-02-25 00_57_40/EVENT_EACH_SAMPLE_smi-events-11-2.csv"
START python ../GenerateEventProps.py --smp-autotagged "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_23_20/smi-samples_autotagged.csv" --evt-each-sample "../../dataset/zhegallo/data-et/PARSED_smi-events_2020-02-25 00_57_40/EVENT_EACH_SAMPLE_smi-events-12-1.csv"
START python ../GenerateEventProps.py --smp-autotagged "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_26_44/smi-samples_autotagged.csv" --evt-each-sample "../../dataset/zhegallo/data-et/PARSED_smi-events_2020-02-25 00_57_40/EVENT_EACH_SAMPLE_smi-events-12-2.csv"
START python ../GenerateEventProps.py --smp-autotagged "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_29_23/smi-samples_autotagged.csv" --evt-each-sample "../../dataset/zhegallo/data-et/PARSED_smi-events_2020-02-25 00_57_40/EVENT_EACH_SAMPLE_smi-events-13-1.csv"
START python ../GenerateEventProps.py --smp-autotagged "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_33_46/smi-samples_autotagged.csv" --evt-each-sample "../../dataset/zhegallo/data-et/PARSED_smi-events_2020-02-25 00_57_40/EVENT_EACH_SAMPLE_smi-events-13-2.csv"
START python ../GenerateEventProps.py --smp-autotagged "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_35_54/smi-samples_autotagged.csv" --evt-each-sample "../../dataset/zhegallo/data-et/PARSED_smi-events_2020-02-25 00_57_40/EVENT_EACH_SAMPLE_smi-events-14-1.csv"
START python ../GenerateEventProps.py --smp-autotagged "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_24_07/smi-samples_autotagged.csv" --evt-each-sample "../../dataset/zhegallo/data-et/PARSED_smi-events_2020-02-25 00_57_40/EVENT_EACH_SAMPLE_smi-events-14-2.csv"
START /WAIT python ../GenerateEventProps.py --smp-autotagged "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_26_42/smi-samples_autotagged.csv" --evt-each-sample "../../dataset/zhegallo/data-et/PARSED_smi-events_2020-02-25 00_57_40/EVENT_EACH_SAMPLE_smi-events-15-1.csv"
START python ../GenerateEventProps.py --smp-autotagged "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_29_28/smi-samples_autotagged.csv" --evt-each-sample "../../dataset/zhegallo/data-et/PARSED_smi-events_2020-02-25 00_57_40/EVENT_EACH_SAMPLE_smi-events-15-2.csv"
START python ../GenerateEventProps.py --smp-autotagged "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_33_38/smi-samples_autotagged.csv" --evt-each-sample "../../dataset/zhegallo/data-et/PARSED_smi-events_2020-02-25 00_57_40/EVENT_EACH_SAMPLE_smi-events-16-1.csv"
START python ../GenerateEventProps.py --smp-autotagged "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_36_59/smi-samples_autotagged.csv" --evt-each-sample "../../dataset/zhegallo/data-et/PARSED_smi-events_2020-02-25 00_57_40/EVENT_EACH_SAMPLE_smi-events-16-2.csv"
START python ../GenerateEventProps.py --smp-autotagged "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_23_11/smi-samples_autotagged.csv" --evt-each-sample "../../dataset/zhegallo/data-et/PARSED_smi-events_2020-02-25 00_57_40/EVENT_EACH_SAMPLE_smi-events-18-2.csv"
START python ../GenerateEventProps.py --smp-autotagged "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_27_29/smi-samples_autotagged.csv" --evt-each-sample "../../dataset/zhegallo/data-et/PARSED_smi-events_2020-02-25 00_57_40/EVENT_EACH_SAMPLE_smi-events-19-2.csv"
START python ../GenerateEventProps.py --smp-autotagged "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_30_02/smi-samples_autotagged.csv" --evt-each-sample "../../dataset/zhegallo/data-et/PARSED_smi-events_2020-02-25 00_57_40/EVENT_EACH_SAMPLE_smi-events-20-2.csv"
START python ../GenerateEventProps.py --smp-autotagged "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_34_48/smi-samples_autotagged.csv" --evt-each-sample "../../dataset/zhegallo/data-et/PARSED_smi-events_2020-02-25 00_57_40/EVENT_EACH_SAMPLE_smi-events-21-2.csv"
START python ../GenerateEventProps.py --smp-autotagged "../../dataset/zhegallo/results2020/OUTPUT_2020-02-17 17_37_16/smi-samples_autotagged.csv" --evt-each-sample "../../dataset/zhegallo/data-et/PARSED_smi-events_2020-02-25 00_57_40/EVENT_EACH_SAMPLE_smi-events-22-2.csv"